{
  "settings": {
    "name": "Site-04-12_1152",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": [
        "#333333",
        "#ce0ad1",
        "#65b7e9"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.3",
    "siteFonts": [],
    "uniqCompNum": 14,
    "versionPublish": "4.12.3",
    "imageResize": true,
    "screenshot": "screenshot.png",
    "favicon": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "20px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1.2em",
              "color": "#333333",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#65b7e9"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#53afe6"
            },
            ".navbar-toggler": {
              "color": "#333333"
            },
            "A": {
              "font-size": "15px"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#65b7e9",
            "fontSize": "1.2",
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#333333"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://news.google.com/covid19/map?hl=en-IN&amp;gl=IN&amp;ceid=IN:en\"><span class=\"mbrib-globe-2 mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 30px;\"></span>Covid-19 Map View</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://ko-fi.com/ptrjfriends\" aria-expanded=\"false\">Support us</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger-outline btn-danger\" href=\"https://ncov2019.live/data\">Live nCovid19 Status</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            }
          },
          "brand": "<a class=\"text-danger\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"><span class=\"mbri-android mbr-iconfont mbr-iconfont-btn\"></span>PTRJ Friends</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-2"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "<br><br>World COVID-19 Stats",
          "text": "All continents added.\n<br>You can now view all data or a single continent's page by clicking the region name.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://ncov2019.live/data\" data-toolbar=\"-mbrBtnMove\">#Global Data</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-danger\" href=\"https://timesofindia.indiatimes.com/coronavirus\" data-toolbar=\"-mbrBtnMove\">#LiveIndiaStatus</a>",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-4"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-265x177.jpg",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<b>COLLABORATION<br></b><br><b>If you have a cool idea and want to add it to the website, email me at ptrjfriends@gmail.com.</b><br>",
          "text2": "<strong>CONTACTS</strong><strong><br></strong><br><b>Email: ptrjfriends@gmail.com&nbsp;</b><br>",
          "text3": "<p class=\"mbr-contacts__text\"><b>SUPPORT US</b></p><ul class=\"mbr-contacts__list\"><li><br></li><li><a href=\"https://ko-fi.com/ptrjfriends\" class=\"text-success\">https://ko-fi.com/ptrjfriends</a></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-5"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "right",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Local/World News",
          "text": "Local government websites/health departments\n<br>\n<br>For local India data #Covid19 please refer below link \"#IndiaFightsCorona COVID-19\".",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://www.mygov.in/covid-19\" data-toolbar=\"-mbrBtnMove\">#IndiaFightsCorona COVID-19</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://timesofindia.indiatimes.com/\" data-toolbar=\"-mbrBtnMove\">#TimesofIndia</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-danger\" href=\"https://www.mygov.in/covid-19\" data-toolbar=\"-mbrBtnMove\">#MyGov.in</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-danger\" href=\"https://www.who.int/\" data-toolbar=\"-mbrBtnMove\">WHO</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-danger\" href=\"https://www.cdc.gov/\" data-toolbar=\"-mbrBtnMove\">CDC<br></a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-danger\" href=\"https://www.bbc.com/news/coronavirus\" data-toolbar=\"-mbrBtnMove\">#BBC News Corona</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-8",
          "_styles": {
            "P": {
              "font-size": "24px",
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "showText": false,
            "outside": true,
            "bgColor": "#252525"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mbr-1-1400x1400.png",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "#StayHome #StaySafe",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-9",
          "_styles": {
            "SMALL": {
              "text-align": "center"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f97352",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=Y9VgmhxtJFk&feature=youtu.be",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "#StayHome #StaySafe<br><br>\nTogether we can fight with #COVID19. Take precautions to protect yourself &amp; your loved ones.",
          "text": "<p>\r</p>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".btn": {
              "font-size": "16px"
            }
          },
          "headerAlign": "left",
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://www.youtube.com/watch?v=mOV1aBVYKGA\" data-toolbar=\"-mbrBtnMove\">Complete video on Covid-19 #MustWatch</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-a"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-676x451.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Music therapy",
                "contentAlign": "right",
                "text": "Music therapy can reduce stress and promote relaxation. It's been shown to be more effective than prescription drugs in reducing anxiety levels before surgery. A study published in 2017 found that a 30-minute music therapy session combined with traditional care after spinal surgery reduced pain..",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://www.healthline.com/health/sound-healing\" data-toolbar=\"-mbrBtnMove\">Learn More</a> ",
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-676x466.jpg",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Reiki Music",
                "contentAlign": "left",
                "text": "Here you can find the music for your Reiki treatments with bell every 3 minutes, or without bell. Tracks with bell change to every position with melodies and harmonies studied in detail to help the treatment.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://www.newearthrecords.com/music-genres/music-for-reiki/\" data-toolbar=\"-mbrBtnMove\">Learn More / Related Music</a>  ",
                "overlay": true,
                "alt": ""
              },
              {
                "image": "images/slide3.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "\n<div><br></div><div>\n</div><div>Meditation and Yoga Music</div>",
                "contentAlign": "center",
                "text": "For your short or long meditation or yoga sessions, to balance your body and spirit. Here you can find the music suitable for your taste.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://www.yoga.in/\" data-toolbar=\"-mbrBtnMove\">Learn More</a> "
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-c"
        },
        {
          "_styles": {
            "SMALL": {
              "text-align": "center",
              "color": "#f7da64"
            }
          },
          "_params": {
            "showText": true,
            "bgColor": "#252525"
          },
          "media": {
            "image": {
              "src": "images/slide3.jpg",
              "class": "mbr-figure__img",
              "width": 1400
            },
            "video": {
              "active": true,
              "class": "mbr-figure__img",
              "src": "https://youtu.be/PIWmKZZ33SA",
              "autoplay": false,
              "loop": false
            }
          },
          "text": "Positive Energy Vibration, a very serene, delicate music. Ideal for healing meditation",
          "_tags": [
            "Theme"
          ],
          "_name": "video1",
          "_anchor": "video1-d"
        }
      ]
    }
  }
}